#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/joao/Documents/ComGraf/TrabalhoPratico/code/engine/main.cpp
GLUT/glut.h
-
GL/glut.h
-
iostream
-
fstream
-
sstream
-
vector
-
string
-
math.h
-
cstdlib
-
stdio.h
-
tinyxml2.h
/home/joao/Documents/ComGraf/TrabalhoPratico/code/engine/tinyxml2.h

